v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -70 -40 -70 40 {}
L 4 0 0 20 0 {}
L 4 -90 -20 -70 -20 {}
L 4 -90 20 -70 20 {}
L 4 -70 -60 -70 -40 {}
L 4 -70 40 -70 60 {}
L 4 -70 -40 -0 0 {}
L 4 -70 40 -0 0 {}
B 5 17.5 -2.5 22.5 2.5 {name=VOUT dir=out }
B 5 -72.5 -62.5 -67.5 -57.5 {name=VDD dir=in }
B 5 -92.5 -22.5 -87.5 -17.5 {name=VNEG dir=in }
B 5 -92.5 17.5 -87.5 22.5 {name=VPOS dir=in }
B 5 -72.5 57.5 -67.5 62.5 {name=VSS dir=in }
T {@symname} -41.5 34 0 0 0.3 0.3 {}
T {@name} -35 -42 0 0 0.2 0.2 {}
T {VOUT} 55 -4 0 1 0.2 0.2 {}
T {VDD} -65 -74 0 0 0.2 0.2 {}
T {VNEG} -65 -14 0 0 0.2 0.2 {}
T {VPOS} -65 6 0 0 0.2 0.2 {}
T {VSS} -65 66 0 0 0.2 0.2 {}
