v {xschem version=3.1.0 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -20 -50 -20 {}
L 4 -130 20 -50 20 {}
L 4 -130 -20 -130 20 {}
L 4 -50 -20 -50 20 {}
L 4 -50 -10 -30 -10 {}
L 4 -90 -40 -90 -20 {}
L 4 -90 20 -90 40 {}
B 5 -32.5 -12.5 -27.5 -7.5 {name=VREF dir=out }
B 5 -92.5 -42.5 -87.5 -37.5 {name=VDD dir=in }
B 5 -92.5 37.5 -87.5 42.5 {name=VSS dir=in }
T {@symname} -45 24 0 0 0.3 0.3 {}
T {@name} -45 -42 0 0 0.2 0.2 {}
T {VREF} -55 -14 0 1 0.2 0.2 {}
T {VDD} -85 -44 0 0 0.2 0.2 {}
T {VSS} -85 36 0 0 0.2 0.2 {}
